name: Build Project

on:
  workflow_dispatch:
  push:
    branches-ignore: [release/*]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: ./.github/actions/setup/setup-node.yml

      - name: Setup pnpm
        uses: ./.github/actions/setup/setup-pnpm.yml

      - name: Build All Services
        run: bash scripts/ci/build.sh
