name: TypeScript Type Checks

on:
  push:
    branches-ignore: [main, release/*]
  pull_request:

jobs:
  type-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: ./.github/actions/setup/setup-node.yml

      - name: Setup pnpm
        uses: ./.github/actions/setup/setup-pnpm.yml

      - name: Run Type Checks
        run: bash scripts/ci/type-check.sh
